{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f43\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f61\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f62\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f64\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f66\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f67\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f68\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f69\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f71\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f72\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f74\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f75\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f76\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f77\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f78\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f79\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f81\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f82\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f84\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f85\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f86\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f87\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f88\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f89\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f193\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f401\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f402\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f409\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f441\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f448\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f449\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f493\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red83\green129\blue53;\red112\green173\blue71;\red89\green89\blue89;\red38\green38\blue38;
\cbackgroundone\ctint255\cshade255\red255\green255\blue255;}{\*\defchp \fs21\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid6580768 Normal;}{
\s1\ql \li0\ri0\sb360\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\fs40\cf19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid6580768 heading 1;}{
\s2\ql \li0\ri0\sb80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6580768 heading 2;}{\s3\ql \li0\ri0\sb80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6580768 heading 3;}{
\s4\ql \li0\ri0\sb80\sl288\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6580768 heading 4;}{\s5\ql \li0\ri0\sb40\sl288\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6580768 heading 5;}{\s6\ql \li0\ri0\sb40\sl288\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6580768 heading 6;}{
\s7\ql \li0\ri0\sb40\sl288\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6580768 heading 7;}{\s8\ql \li0\ri0\sb40\sl288\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs20\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6580768 heading 8;}{\s9\ql \li0\ri0\sb40\sl288\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid6580768 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\cf19\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink1 \spriority9 \styrsid6580768 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\cf19\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink2 \ssemihidden \spriority9 \styrsid6580768 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf19\loch\f38\hich\af38\dbch\af13 
\sbasedon10 \slink3 \ssemihidden \spriority9 \styrsid6580768 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\cf20\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink4 \ssemihidden \spriority9 \styrsid6580768 Heading 4 Char;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs22\cf20\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid6580768 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\loch\f38\hich\af38\dbch\af13 
\sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid6580768 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid6580768 Heading 7 Char;}{\*\cs22 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs20\cf20\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid6580768 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\cf20\loch\f38\hich\af38\dbch\af13 
\sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid6580768 Heading 9 Char;}{\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs21\alang1025 \ltrch\fcs0 
\b\scaps\fs21\cf21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid6580768 caption;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs96\alang1025 \ltrch\fcs0 
\fs96\expnd-3\expndtw-15\cf22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink26 \sqformat \spriority10 \styrsid6580768 Title;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs96\expnd-3\expndtw-15\cf22\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink25 \spriority10 \styrsid6580768 Title Char;}{\s27\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs30\alang1025 \ltrch\fcs0 \fs30\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink28 \sqformat \spriority11 \styrsid6580768 Subtitle;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs30\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink27 \spriority11 \styrsid6580768 Subtitle Char;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid6580768 Strong;}{\*\cs30 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \i\cf20 \sbasedon10 \sqformat \spriority20 \styrsid6580768 Emphasis;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext31 \sqformat \spriority1 \styrsid6580768 No Spacing;}{\s32\qc \li720\ri720\sb160\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \ai\af1\afs21\alang1025 \ltrch\fcs0 \i\fs21\cf22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat \spriority29 \styrsid6580768 Quote;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf22 \sbasedon10 \slink32 \spriority29 \styrsid6580768 Quote Char;}{\s34\qc \li720\ri720\sb160\sa160\sl264\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \ai\af0\afs32\alang1025 \ltrch\fcs0 \i\fs32\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink35 \sqformat \spriority30 \styrsid6580768 Intense Quote;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs32\cf20\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink34 \spriority30 \styrsid6580768 Intense Quote Char;}{\*\cs36 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority19 \styrsid6580768 Subtle Emphasis;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i \sbasedon10 \sqformat \spriority21 \styrsid6580768 Intense Emphasis;}{\*\cs38 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\cf21 \sbasedon10 \sqformat \spriority31 \styrsid6580768 Subtle Reference;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\cf20 \sbasedon10 \sqformat \spriority32 \styrsid6580768 Intense Reference;}{\*\cs40 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\fs21\expnd1\expndtw7 \sbasedon10 \sqformat \spriority33 \styrsid6580768 Book Title;}{\s41\ql \li0\ri0\sb360\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \fs40\cf19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid6580768 TOC Heading;}{
\s42\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \slink43 \sunhideused \styrsid6580768 header;}{\*\cs43 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink42 \styrsid6580768 
Header Char;}{\s44\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \slink45 \sunhideused \styrsid6580768 footer;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink44 \styrsid6580768 
Footer Char;}{\s46\ql \li720\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \sqformat \spriority34 \styrsid6580768 List Paragraph;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1279085076\'01\u-3982 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\lin6120 }{\listname ;}\listid67926774}}{\*\listoverridetable{\listoverride\listid67926774\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid730775\rsid6580768\rsid8218754\rsid10684592\rsid15950846}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ROAA MOHAMED}{\creatim\yr2023\mo10\dy4\hr12\min37}{\revtim\yr2023\mo10\dy4\hr13\min15}{\version4}{\edmins37}{\nofpages1}{\nofwords26}{\nofchars150}{\nofcharsws175}{\vern81}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot6580768\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 6968388}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6580768 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15950846 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6580768 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15950846 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6580768 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15950846 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6580768 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15950846 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\pgbrdropt32\sectdefaultcl\sectrsid730775\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s42\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf23\insrsid6580768 \hich\af31506\dbch\af31505\loch\f31506 
                                                                }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf23\insrsid6580768\charrsid6580768 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4392\pich1535\picwgoal2490\pichgoal870\pngblip\bliptag-264544316{\*\blipuid f03b5fc46bff9d7681572eaf30596015}89504e470d0a1a0a0000000d49484452000000a60000003a08060000003a2c224f000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00097048597300000ec300000ec301c76fa8640000147e49444154785eed9d099815c5b5c7653788882811d4a046051f1034095194e016e25371898992e0f611
d0974750d418511211351be6c53d1a41110398450cebb00cfb8327e8430433082eac46761860988565869bdfbfeeb9eddcb94bf79d7b2fcc8cf7ff7de7abeeaa
734e9daa3a5d5d5d5d5d7dd491c0a143875a1e3870e0c2f2f2f25e506f11718e42a150efd5ab57f7cecbcbeb3d7efcf8dee3c68deb3d7dfaf4de1b376e7469f0
dc06f53d78f0e0f5845f319535162b56ac68bc6fdfbef6d87b15f6de0bbd4279e75554547c48b899b0082ae57837e13a68113c6339ff2572dfe3b823d4c4d4e5
9049e0500da8dc3654f68f68a0d154fe72680ff151202db46eddbad0e2c58b43b366cd7254505010dabb77af718442e8d886ec33e8bb8cd3d696458d01363592
5d94e55a48762e803ec5e683b23f15208758c52668c1fefdfb87713177ddbc79f33196550ed5c5eeddbb5be24837d14063a8dc1d56df7141858766ce9c199a34
695268e2c489ee985e528de3d2094bd0318cb095a9af31c0bc4638ced729eb406c1c8f8d49cb5a5d98a3be4b3e83e84dffc3b2cf2108a8bf7a54e0a954de2f08
ff091d08576b621417178766cf9eed9c72ca9429a1a953a786366dda64a961a0afbf655123a09e8bb27d4d4e82b32ce478bb997a58407e9bb9e047117e8bd386
66560ef1505454d48a861a42436d0c575f30ecdcb9333479f2644772ce050b1684e8812cd539e55a9cb78d6573c4801334e176fa6de811cc9a8f5d9f1b798440
5defc3415fd76ddecccc2102eaa71e95a3817a41b8ba5203b2a1f7de7bcf39a568c68c19ce592390039495957dd7b23b6c902392efe9d8d71307781e2a803e1f
f0d62060eb2e6c7b99f06c33ff8b0deaa43115f238159256ef21e7e4693c3467ce9cd08409134273e7ce0d6ddbb6cd525dcfb04ececf613dcb3a2b40ff49e473
35f418659ac445113da688036cab80ef338205c8fd9db1f504cab26deddab5a10d1b368438f7c6cad906366cc296415fe88724eaa1010df174b84aa241436ca1
82342df25b784672ee3bd614740bd7f8523de8c2850b432b56ac086dd9b2c5c5cbf9a169e8ed45781aecd51a5b21571ff9963c40b4e316d89df33ed8f91c7a17
13bf95e37db2251e48df037d00ef34f87e275bd0730ec39813893f06960643870e6d387af4e833c68f1fff37c6cc87a64d9b165ab66c59d4f024dbc0b6b7b0e7
322bf2170b344a7f2aa0dceac281b88fa1076984ce9c36121f617de2ee843e754c01a186d42d5d4fe77a6adfb1634708277069e4bb069a88630dc5f1af977310
7d1c74b41c043a81e3af127621bd27bafac2fb30e723909b0cbd03fd8bf328fbaba082f42248bc7fc4fe1fa3a3dbdebd7bbfec2ac0076fbcf146331c73be1c53
330d9f7cf289a93d3cc0e622cafd1b0e8f3393ea3e68ac76147c4bb80a5c256ca4e1067378bcb1c400993634ec2384ef4129771fe8573e31b745e2ca892b262c
944dd0766837497b892f8392399f03fcea8d3f85e484e3c86b28c7d7402743d59ee0cecbcbfb2f8d99e5984b972e3d6cb7f4caa02c6f9594947ccb4caadba0f1
9eb772abe0b3b832cfb3245fd038ade8c5be033d8a9ed9c8cb994aa10a53997190e741e541b88bfc36408b387f9df3c738beb9b4b4f49248af6b66660472cce9
d3a7bb87baf5ebd7878d4902ec390095401a32ec84764085762efb539ea81790db4e39fb7358df4cab7ba090a741ab55601af73982a696943290adc72dba393d
6917390834d8748e258fa984f309df81f4b66825f421c78e385e45f84f78de25d4abbc39d014e8afa4e996fd07d21ee2bc1f17c175e4a139bfd6506328eb0dc4
adbc310f72b3742bd758197bc8361ad8a6b74233b8b09fa5ec03b838ae21fa9b9086212d099b11b682ce822ea01c37500ed5912eaa9590efdd20027811ab7895
b0c6bda4c808a8c05e56d0c708dc38321b906ef23896f044a835c7a7425fa9443a6f03b522fd78423d7cd488c9e6fcfcfc2f437fd2ed5b4fe5116023d557be1e
077b89e39e6565655f25fa68130b0c64ea717b3e19f92b70b6e190c6cb81ee38f0fd1f41e03b5cad0195f01be8293bcda10ad453e29437141414fc493d214ef0
8c088778560f611c271c875717e86c4d4f7a37edb284635f60cb462e8eef9b78ed07656a4c812ea760cd2d2a875868ae35abf3ad8940fbb4c0f97be3a01afe24
1d8fc25382330fe230f74a3387d481e3684cdcd84e0301a73c8621435f9c6fa59c3019e07991a0664d2971c5e8dd6f4a44a103cde3650a545a03f2ed0275af6c
870f75c7ce934cbe29c7e72bae0acf6123f2ef261b78b869cf9833a55b39f203709e39723274cce58e3502a7fb19c7df85f45094703a8bb456c86bfdc2e7afd1
e2007db3742784b75bc4e608a123262ecbd44d8d9632307434414a57703aa0d2f4a627e1db984440e60ec91376a261bc39d72305ec28c70e2d0e5e0c69baed52
28d0ec00b267500f0f20b7c1293310ff193495342d856b6fec31e0f6de099e379037c99a0b6caca8ae6386f0eaffb632671554b626f2d75ad629013bfb490761
47746cb6e81a03ecda8f5dd308bbb9c20600bc7a97ff1272555f50682e682fce37011eadee8f79068047eb466f26edc3b048cd046538502dc714a8844d14b0b3
95392b209b86bacac339a60eecabd18e1901b61572010ee4b0812bb80fc447bde8f65ee6145401e5d59b30ad9cd7e7283177364d5121fb1a14780ef470222dc7
1428d84c0a7fac9537e3a0571e88fe6adf7b90ad158e2960a3ee420fbb8207040d782772719d3302d2e7d0c37ec744a280fc6da4fdcb586b0cd2764c01252955
6650d0485da8d4b45685235f6b1c53c0462dfa8d3bb748194ea54e2e822deae999782dd2480a78b410e5794dc89b9807e2dbd186d38d353090d31a845d50ca63
7f3f500f07d3764c941451619758393302d41e4765cd0be7507d5069b5ca3105ec5ca62574ae220c9c9f437dac513a659907795f8772dc9cb4f94ed807f07dc0
90e12a13f5405253d2b4b82669ef2bc08389156f125e0175e242d222ea372d392520a7f50b7baa12b6ec48db3105142dc1c88cbd7fa5b0bf36d569019b52764c
78b5d44d3d81164f648a52ea55e0bfd1558401db9fb42407eae7aff07853448c192fe33cd0ca7af88ae948b472ea4b26ee81647d85e02e804420ef9709a25ea1
72de189d83914d75c598d6419c0bb5e3580b681c71de3e238e295079cf989d6981825f81a3fb5eb9414001abe3985ba01ba1ced037324194e97af29f6959f802
fe11ae3200a77ad059164e09035da83d74b5b13810f7374b0e041ce91fe870f3bc95415c07f25b686c51207e55642deabc79f31a12a5f7fcde4a796cf8ad630c
08f29a4c107f9d4098257d904929151a75a5a70a749c4ce1a21a211da0af3a8ea9359919ff3416d5adb1e19d702ec98103cc313107ce6f4736ea0b00e2265ab2
03bd660fecb6d46040e7226eed1d4c8507f4b4246d8cb17920cf81c6229bee834fb7ded9846e6841a85550ef1bbb2fe0cd83627a6e07e3c90830524bb44f37d5
2903c71e1ed6941950e8ea38a656e9c4345626800dbe0f2a027c4b4cc481a846c4453da0a83c05050595c79a5a61f56e383538d0a3a5835d4c8d0792b426e249
d2dc9412e106cd295bdaf1c8795fc29236ca09011cf6018bf60572e93b2686e8ad85efd4023c7f214879291c066afb97a45343e82ea1e0495fad5506fa6a9463
d2d05a1fea0bca986f221e88eb67c90ef49007e6cf9f7f93253b50c6972c392550deb5d0c5a6c60349f5c87710695aab37dda2dd67dae4a575b00e24eba9ff42
a5d90b91ad969414c8a4ef9828d05b859f1026750cd2614b6d73022af92c0a9374d02dd0b0ff83fe4976ea0b78abe3987ae5778e332c83406f076c08f4d10f7c
cf9a9807e44f21dedb56873a0ee5e7e73f6ac90e8c1befb6e49481eef5c8c77c9b4e923edc1b407ede6d5ce0bc1732ded88136fc9d25e9020934a382de8c38a6
9e2cdb62bc6f578d615bf7efdfff75cb2229606f08ff3fc29289018f16b71e47986dc72ca4d2f5d4da17d20476da44defa7c639d65e10b64ae74955309da9c0b
3dff6b2c7a78d10611232dd9810bf74a64ab3daf88ec6a286ebb911cb5340ebe96d0d2b06428b47dfbf699b7de7aab7b1022fe718b4e0af832e298fa58eb4c0e
35de99118e4d0c78f2e1f75db34983dd059f49c507ba76d110ee7d32bc532cda17f0a6ec98471ad8a9578971eb8d78ef53697d3d3a71e2c4c9a3468df29e6ae9
0cce83a7c858aa05f25f46ef7786a94c0a2e841126165ab366cddae1c387b7553c36fcc0a29302be8c39a6dbe581b013f499252504858cbad55405ce763e3c7e
4303ddb67e6e2275da312967118d7da92b681c508e01c61afaf8e38fe5987320ef9530d19a07fcfc3b8e6a82ba9aab0dd14c6d42606f1f1309bdfffefb6563c6
8c716373dab58b452705e5c9ac630a181535188f07f8f5659f1627dc44f8c32a74233ade0a7326063c9369046f3219b93ae998d8a707bbbeae9009a07a13af6e
e38b162d9263cec319bcde95f40e24a7ed9802ba5e2148ba240f9eaef068171267cfb871e3dc30809ebb2371be13fec867de3135c14a65c6cc756512e4b7018a
9a53e4bcce3926b66da0a7bcc115300928c70de2d7d633fa567dca9429d318677a5fa8927e01ba8a9dd234812e39dc7da63a2e603b1d3a505858e8ecc1966f28
1ed9b321df27737832ef9802d16da98815618ecc82bc0e5231b75b561e88af138e894d7a7da3fd8e5e203ccb152e01962f5f7e465e5e5e0f1cf26eed852427e0
893c44e7301655deb74538f775e8cad83e34d4ff1e74c6ac4c22a91ee3c9a6a5a5a56d198fee7ffbedb7f5ddfc416ceaa4746c6807f94eebc1931dc71430fc5a
2a37e39bf2a0f755cb220ad850571c530d7faf2b940f68fc4b57ad5a75901e69bf361c13c919b66ddbf684b138708bd7b029a3a0de96616bcc16901f7df4d103
b3c328d7f6910b172edcb86bd72ef7d004bfbe1828351509015ff61c53c0899e30b68c804269c3d7534c7d1488af33b772d944ddfda72b5812c87e9c78933617
5bb264891e34424545eee1fb27c6e2803e7d549671a0574fdf518b98397fb0a4a4c45d202b57ae943d8b89730f4cd8abe579be802fbb8e49720bd2e2bef84f15
54c23e10b540a132c827ab8e09af5603dd03e9f3841fa448dfc7816e8216983a5f60d7569c3366295a65c0d60c3ecde37a20af226ea5dd8d45656c0e4fa0e56f
a902bd15d818b50e82fcae86bc793e58465b52d4d37a32209e5dc714b88d74c5b8b4f71e4787f706211eb021db8e99f69b1fe4b5bdcb72a73000546f347cc28b
51806798b13ba05f6fca9a59b2cad8199eac6d2a8b6e7da1e9ddc5ecb5a457469c718025e90e1a68cd03fab2ef9802cea94f4a4d227550504d2e279d3f233ddb
8e999177e5e8381f0abced22bcdb68d06b4d3c069a82a10cde2b4935be2539e018f75b52d6409e51bbaf60f35d8a27eff51c3ba7d5d41e76067a2046e6f03826
6c0d30caf7f5623ca05b3b9b9d6faa12029e5ae198020dd9837c0b4db52fc44bde099d9334ed15253ed5959b9a11d6ad5b773471195b2e9808e45146e7e30d1f
886a8453de4539bd7132c73db1cdf7c14780eff038a600eb391420a5cf6dd1ab49e39f998aa480b7d638a640c3dda20635f5be8077278dfb3d138f02c9cdd0d7
87f4a8fde8b1572bb3aab53d61aa20ef172cdb18905c1ffb5f0b73fa039b33e6986e3d9e1f7878b9165e6d23f8e700f43a85554f10682b43f8a7852df2078d78
a7c9e8156aa00d0fe0d306021d5d66190276e86bcfc08e036f1132bd4d3c29f6ecd97302ce106801723a208fd5d0afb02d66d57b04742e17c113781109baf44d
7d7cc744d1ab01681434229951870b34d83dd8a2bfabc5b3b332c9e9dd6da7a4a4444bc69e86f42d753cde0849e60f50ccd784e98036a84fa305b55b24bea7b1
c3772b1ec69efa74e3cf55e4d322f21d49a8fd459fe2f87ef46b757c1bca9174a330dae66664c646f4f8d018f8ef4567d6b6b1cc21879a87ca575195637dac74
34e426662369957904aec42f69f06ea72e1d6a4c7c937832969e747181e4a1a8f58355654c4f33c8b34f1439562854396e0049c68bab0ca561b77e4cd0dc78a5
b329d402f27a061d2bcd8eeb43111bbce32f3c541141c944a2505e5efe0b6e5317704bd1efeb86884fb74ebaffdf73dc87468a7ca8f473ce2f245ee34ff78d49
6969e9c59c3f8afc10e4cf551c3c7a927d145ddab5580dd816fe1f2b4d80f72ed2128ebfe06d0f3d0ccf3d8c757b2a6eebd6adcd907b98bcdc923274d6273ffd
45e321e2dce436e9dad5cccd252a6f488b7cb518a197e208f51bc2c1a63766ac8d4ed5913e7f1d094fffc2c242fd41a32dfaf5ffcbfed069e22b2b2b3b9dbc5f
509ace89ef0c8f7bb5885efd55e30a1dfb4165b03c6b3325ee60a808bd0bf5a3e5d0ffa3c8556665e044f934ea602af7598d1de06b0275206e16fc5aeea69e4f
3de033c469ecf214bcd74896f0151aa923618f48e3c0a715df2fc3ebc6879c9fcbf9f33a46cf8934fa38c9117f82e2aa82f8eea48f45fe116890e238d78f0846
43cfe99cf8ae1c6b0ca79ecd3d7471acfddfddbb6bc287a03715123fc4e28640b7c92e28ee1f20d0d5107e7df37da69d9f87edfa89d5edc4b9759394b70ff28a
732b77b0e3728ef5ef228d41f58354ef228c07746a4b467da1b81452bbc46bafda401f40cf41f1b750a4a0818082b84fe554e68b54947a23edd9e83ea4e7cad7
b7c9aa64ed3cac5b9b9c75288df223e2f51edcad5841e64948df91df023da438c27ee81c860ef7f6055e7ddffdb4a56923d227a0919814774a055bba91fe327a
c7a2c3f5869c3f2e22ee35747580cee2f8457aaf3321b7b28738ad11bddb8eef23afdbe1f90bc7bf561ce73f85ee43ff40e287292e1ee01f0db98744425d5463
e1bf0a7b753bd7c600afa147737f7ad03a96f38b391f4aa8cdfed563dee214c501697adba2759275029427f1533995724f00ba17d22c7f0b13f38062fd373cb2
79bf5ede6b6cd9027e7db876077436e7f5a8f88b34b5c1b9deb14656a19c04df40e88ec866a6c4e9c7f1de1a4ce9e6dc6d414363eae9503ab48f4fcc577d0269
a7405db4240b9e4b90af8fdc9584728a6f921659657d21a41ef172936b0f8fdb305ff2d0a99cebef11dfb6b826d8f943e87e2eb084bbdcc1df038af4c2fa2ee6
5664fae922d0ed1d5bdcdfca947f7171b1ea4c3f37f8daf6eddb8f256c1fb920e381f4aee87a10d28513af9d6a13e92de175d4556e9bed1c72c821871c72c821871c72c821871c72c821871c72c8a116e2a8a3fe0d083f3bc4669e169f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4392\pich1535\picwgoal2490\pichgoal870\wmetafile8\bliptag-264544316\blipupi95{\*\blipuid f03b5fc46bff9d7681572eaf30596015}
0100090000033f18000000002915000000000400000003010800050000000b0200000000050000000c023b00a700030000001e00040000000701040004000000
070104000800000026060f000600544e50500601dd020000410b8600ee003a00a600000000003a00a6000000000028000000a60000003a000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000010000000000000000000000000000000000000000000000000000554000004000004100000040000555555555555400000000ffe0aaa8a8ce0e2aa2a8
088aa80fffffffffffff800000005540101104440510150000045001555555555555000000000000a228aa080222a28808a20800000000000000000202220000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000554000000005541550000015540055555500
155500004231ffe003bb800ffe3ff800003ffe007fffffe00fff00000000ffe007ffc007fe3ff800007ffc007ffffff007ff00d46662ffe00fffe00ffe3ff800
00fff80e3ffffff88fff80000000ffe01ffff007ff3ff00001ffe01c1ffffff1c7ff008e5c19ffe03ffff80ffe3ff80003ffe03e3fffffe1e3ff00dc4b17ffe0
1ffffc07fe1ffc4447ff801e1fffffc1c7ff00000000ffe03ffffc0ffe3fffffffff803e0fffffc3e3ff003239b5ffe07ffffc07ff3fffffffff003f1fffff01
e3ff00000000ffe0fffffe0ffe3fffffffff802f0fffff80e3ff00315de6ffe1ffffff07fe3fffffffffc00f0fffff00e3ff00e1efe8ffe3ffabff8ffe3fffff
ffffe00f8ffffe00e3ff80000000ffe3ff007f87ff3ffffffffff01f07fffc01e3ff00000000ffe7fe00ffeffe3ffffffffff80f0ffff801e3ff00000000ffe7
fc007fc7fe1ffc44445ffc1f0ffff001c7ff007f0000ffeff8003feffe3ff800001ffc1e0fffe023e7ff000000fffffff0001ff7ff3ff000001ffc1e1fffc041
c7ff00000000fffff0001ffffe3ff800000ffc3e3fff80e38fff00000000ffffe0000ffffe3ff800001ffc7c1fff01f10fff00000000ffffe0000ffffe3ffaaa
aabffcfe3ffe0ff88fff80000000ffffc00007ffff3fff77777ff87c3ff407f01fff00000000ffff800003fffe3ffffffffff8387ff83ffabffffc000000ffff
000001fffe1ffffffffff0007fc07ffffffffc000000ffff800000fffe3fffffffffe000ff80fffffffffc000000fffe0000007fff3fffffffffc001fd01ffff
fffffc000000fffe0000007ffe3fffffffff8003f80ffffffffffc000000fffc0000007ffe3ffffffffc001fc01ffffffffffc000000aaa80000002aaa2aaaaa
aaa8003e80bfeaaaaaaaa80000000000000000000000000000000000017fc000000000000000000000000000000000000000000003ff80000000000000000004
0000000000000000015000000ffc00000000000000000002000000088000000000fe8000fffe000000000000000000030000155555000000007f5001fff00000
0000000100000003e002ffffffffa00000ffffffffe000000000007f00000001f007fffffffff400007fffffffc00000000000b9d53f0000fa3fffffa0afffe8
00ffffffff80000000000000000000007f7ffff0000017f5017ffffffc00000000000000000000003fffffe0000003fffbfffffff80000000000000000000000
1fffffc00000001ffffffffff00000000000007f000000000fffffc00000000bffffffffe0000000000000000000000001ffffc0000000007fffffff00000000
000000010000000000bfffe0000000002ffffffa00000000000000ffffff00000007fffc00000000017fffc0000000000000007f000000000002aaaa00000000
00affe80000000000000000000ff29150000410bc60088003a00a600000000003a00a6000000000028000000a60000003a000000010008000000000000000000
0000000000000000000000000000000000000000ffffff00fafafa00fcfcfc00fefefe00b4b4b400ababab00e5e5e500fbfbfb00d4d4d400fdfdfd00dfdfdf00
c7c7c700bbbbbb00d3d3d300f3f3f300e7e7e700bababa00b1b1b100b0b0b000f9f9f900f8f8f800f4f4f400bcbcbc00b3b3b300b5b5b500e6e6e600ededed00
b2b2b200c2c2c200cecece00b8b8b800dcdcdc00bdbdbd00afafaf00bebebe00eaeaea00dedede00e1e1e100f0f0f000c3c3c300e8e8e800aeaeae00b6b6b600
cfcfcf00ececec00dbdbdb00cdcdcd00f6f6f600b7b7b700e0e0e000f7f7f700dddddd00dadada00d1d1d100c6c6c600a3a3a300eeeeee00b9b9b900bfbfbf00
c8c8c800d7d7d700cbcbcb00f2f2f200f5f5f500d6d6d60000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010000010301030103010301030101010101010101010101010101010101010101010101030101010101010101010101010101
01010101010101010108010101010102010101010101010101010101010101010101010101010101010301010101010101010101010101010101010101030103
01030103010301030103010301030103010301030103010301030103010301030103010301030103010301030103010101010101010100000101010101010101
01010401010101010a0108010401030104010401030101010801030103010101040401010a0a010101010101020a080101010a01040108013301040101010301
040103010201010101010101040101010a010101020108010201020104010101010101010a010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101040401010101010000010401040104010401040101010101010101010a010101010101010201010108
01010101010a0101010a010101080101010101010108010201010108010101010101010301030103010101010101010101010101010101010101010101020101
0103010a010101010101010101010104010401040104010401040104010401040104010401040104010401040104010401040104010401040104010401040104
01010101010100000101010101010101010101010101010103011401010108010101040108010101080114010101030101010101020101010101010101010301
01010201010114010801020101010301040101010301010101010101040101010801040101010101010101010401010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000
010a010a010a010a010a01010101010101010101010101010101010101010101010101010101010101010101010a010a010a010a010a01010101010a010a010a
010a010a01010101010101010101010101010101010101010101010a010a010a010a010a010a010101010101010101010108010a010a010a010a010a010a010a
010a010a0104010a010101010101010101010103010a010a010a010a010a01030101010101010000010101010101010101010401010101010101010101010404
04010404040104040401010101010101010101010401010101010101010101010101040101010101010101010401010101010101010101010101010101010101
010104010101010101010101010403010101010101010101010a0101010101010101010101010101010101010101010101010a0101010101010101010a010101
010101010101010401010101010100000101010101010101010104010101010101010101010a0101010101010101010101040101010101010101010101010101
010101010101010101010a0101010101010101010401010101010101010101010101010101010101010a010101010101010101010a0801010101010101010101
01040401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010401010101010100000101010101010101
0101040101010101010101010a010101010101010101010101010401010101010101010104010101010101010101010101010a01010101010101010104010101
010101010101010101010101010101010a010101010101010101010a0401010101010101010a040101010a010101010101010101010101010101010101010101
0101010a020101010301010108040101010101010101010404010101010100000101010101010101010104010101010101010102040101010101010101010101
0101010a010101010101010101010101010101010101010401010a01010101010101010101010101010101010101010101010101010101040101010101010101
01010401010101010101010a01010101010101010101010101010101010101010101010101010101010101080101010401030101010a01010101010101010104
0101010101010000010101010101010101010401010101010101020a010101010101010101010101010101010a01010101010101040101010101010101010101
01010a01010101010101010104010101010101010101010101010101010104010101010101010101010a08010101010101010a01010104010101040a01010101
0101010101010101010101010101010101010a010101010a01010301010101010101010101010104010101010101000001010101010101010101040101010101
01010101010101010101010101010101010101010a15010101010101010101010101010101010101010101010101010101010101040401010104010101040101
010401010103010101010101010101010a0101010101010101010101010104010101010a0101010101010101010101010101010101010101010a010101010104
010101010103010101010101010101040101010101010000010101010101010101010401010101010101010101010101010101010101010101010101010a0101
0101010104010101010101010101010101010a0101010101010101010101010101010101010101010101010101010101010101010101010a0801010101010101
010103293e363f01010101010101010101010101010101010101010101010101010a0101010101403c413f010101010101010101010101040101010101010000
01010101010101010101040101010101010a010101010101010101010101010101010101010101010101010101010101010101010101010401010a0101010101
0101010101010101010101010101010101010101010101010101010101010403010101010101010101013d1c22223c2401010102010101010101010101010101
01010101010101010101010101010117171c280101010a0101010101010101040101010101010000010101010101010101010401010101010a01010101010101
010101010101010101010101010104010101010104010101010101010101010101010a0101010101010101010101010101010101010101010101010101010101
01010101010104040a0101010101010101010501261f3a3b0101010104010101010101010101010101010101010101030801010101010101333c120101010401
010101010101010401010101010100000101010101010101010104010101010a0101010101010101010101010101010101010101010101040101010101010101
010101010101010101010a01010101010101010101010101010101010101010101010101010101010101010101010101010a0101010101010101010101251f18
010101010a01010101010101010101010101010101010403010101010101010101391f0101010401010101010101010401010101010100000101010101010101
01010401010103010101010101010104040104010401040301010101010101010301010104010101010101010101010101010a01010101010101010101010101
01010101010101010101010101010101010101010101010101010a01010101010101010101023713380101010101010101010101010101010101010101010401
010101010101010101033701010103010101010101010104040101010101000001010101010101010101040101010401010101010101010a0101010101010101
01010101010101010401010101010101010101010101010401010a01010101010101010101010101010101010101010101010101010101010101010101010101
010101030101010101010104010135130101010101010101010101010101010101010101010a0101010101010101010301013601010101010101010101010104
0101010101010000010101010101010101010401010a01010101010101010a0101010101010101010304010101010101010a0201040101010101010101010101
01010a01010101010101010101010101010101010101010101010101010101010101010101010101010101010a0101010101010101011b130101010104010101
0101010101010101010101010a010101010101010101010801013401010101010101010101010104010101010101000001010101010101010101040101010101
01010101010a01010101010101010101010a01010101010101010101010101010101010101010101010101010101010101010101040301010104010101040101
0104010101040101010a01010101010101010101010401010101010a0101021c0101010104010101010101010101010101010104010101010101010101010104
010101010104010101010101010101040101010101010000010101010101010101010401040101010101010104010101010101010101010101010a0101010101
0101010104010101010101010101010101010a01010101010101010104010101010101010101010101010101010101010101010a0101010101010101010a0101
0101010a010103010101010101010101010101010101010101010a0101010101010103010101030a01013301010a010101010101010101040101010101010000
010101010101010101010a0a010101010101010101010101010101010101010101010104010101010101010a01010101010101010101010401010a0101010101
0101010101010101010101010101010101010101010101010101010801010101010101010103010101010101010133010101010a010101010101010101010101
0104010101010101010401010101010101040101010a010101010101010101040101010101010000010101010101010101010101010101010101010a01010101
010101010101010101010108010101010101010101010101010101010101010101010a0101010101010101010401010101010101010101010101010101010101
010101010101010101010101010a010101010a0101010a01010104010101010101010101010101010a010101010101010401040101010a010101010103010101
010101010101010401010101010100000101010101010101010101010101010101010401010101010101010101010101010101010a0101010101010101010101
010101010101010101010a01010101010101010104010101010101010101010101010101010101010101010a01010101010101010103010101030a0101010101
0101010401010101010101010101010a010101010101010101010103010101040101010104010101010101010101010401010101010100000101010101010101
010101010101010101010a0101010101010101010101010101010101080301010101010101010101010101010101010101010a01010101010101010104010401
0401040104010401040104010401040104010a0101010101010101010108010101030101010a040101010a010101010101010101010102010101010104030101
010101030f0101010101010101010101010101010101010401010101010100000101010101010101010101010101010101030101010101010101010101010101
01010101010801010101010101010101010101010101010401010a01010101010101010104040404010404040104040401040404010404040104010101010101
0101010101010101010a010101080101010104010101010101010101010201010101010101010101010101010101010101010104010101010101010101010101
0101010101010000010101010101010101010101010101010a010101010101010101010101010101010101010101030101010101010101010101010101010101
01010a01010101010101010101010101010101010101010101010101010101010101010101010101010101010a01010101010301040101010103010101010101
0101010315010101010103040101010101010101040104010801010101010101010101010101010a0a0a0a0a0a03000001010101010101010101010101010101
01010101010101010101010101010101010101010101010401010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010a0101010101010101010101010101010101010101010401010101010101030101010101010101010101010404
0401010101010101010101010101010101010101010a00000101010101010101010101010101010a040101010101010101010101010101010101010101010101
0401010101010101010101010101010101010a010101010101010101010101010101010101010101010101010101010101010101010101010101040101010101
01010101010101010401010101010101040101010101010108010101010101010101010101010101010101010101010101010101010101010101010101030000
01010101010101010101010101010a010101010101010101010101010101010101010101010101010101010101010101010101010101010401010a0101010101
0101010101010101010101010101010101010101010101010101010101010101010a010101010101010101010101010a0101010101040104010101010101010a
01010101010101010101010101010101010101010101010101010101010101010101010101030000010101010101010101010101010402010101010101010101
01010101010101010101010101010101010a010101010101010101010101010101010a0101010101010101010101010101010101010101010101010101010101
01010101010101040a010101010101010101010101010a010101010a030101010101010114040101010101010101010101010101010101010101010101010101
01010101010101010101010101030000010101010101010101010101010401010101010101010101010101010101010101010101010101010103040101010101
010101010101010101010a0101010101010101010101010101010101010101010101010101010101010101040a0a01010101010101010101010101030a010101
0404010101010101010101030a010101010101010101010101010101010101010101010101010101010101010101010101010101010a00000201020102010201
02010201020101010101010101010101010101010101010101010101010101010101020102010201020102010201020101010401020102010201020102010201
020102010201020102010201020102010201040115010101010101010101010101010a0a04080301040101010101010104010a01010101010101030102010201
02010201020102010201020102010201020102010201020102010201020100000101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101030101010101010101010a010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a04
010101010101010a02010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010a0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010e010101040101010101010101010101010101010101010101010101010a010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010104010101040101010101010101010101010101010101010101010101010101010101010101010101010101012f270101040308013301010101010101
0101010101010101330a0a0401010101010101010104010101010101010101010101010101010101010101010101010101010101010101010101010101010000
010101010101010101010101010104010101010101010101010101010101010101010103010a01040104010a0104010a010101040104010a0101010101010101
010101010101010101010101010101010101010101010101012b090a01010101010a010301010101010101010101010404010101010101010101010401010101
0101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010a010103140101010101
01010101010108010a030a0a01010101010101010101010101010101010101010101040a0403030a040130010101010101010101010101010101010101010101
05311232010101010101010104040404040404040401010101010101010101010101040101010101010101010101010101010101010101010101010101010101
010101010101010101010101010100000101010101010101010101010101010a01010a030101010101010101010404010101010101010101010101030a040101
010a040a0a0a0a01040401010101010101010a04010a010101010101010101010101010101010101011f132f0401010101010101010101010101010101010101
01010101010101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
01010101010101010a01010103011401010103030101010101010101010101141b07102d15010a0a020115010101010104011401040a0a0a0401010101010101
04040a01020101010101010101010101182b132e0101010101010101010101010101010101010101010101010101010a14010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010104030108040101010101
01010101141a1e2809291404010101010101010101010101010101010101010101010103010a0101010101010104010a010101010101012a012b2c1401010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010401010101010101010101010101010108202122232401010a01010101010101010101010101
010101010101010101010101010108040301010101010101010a030a08012025262704010101010101010101010101010101010101010101010101010a010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101
0101010401010101010101010101010101081e12121f1b0101030101010101010101010101010101010101010101010101010101010101010101010a0a010101
01010101010101010101010101010101010101010101010101010101010101010101040a01010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010100000101010101010101010101010101010101010101030a01010101010101010101011b1c1c121d1401
01030101010101010101010101010101010101010101010101010101010101010101010102010103010101010101010101010101010101010101010101010101
01010101010101010a08020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000
01010101010101010101010101010101010101010101010404010101010101010116171218191a01010101010101010101010101010101010101010101010101
01010101010101010101010101010101010a04010101010101010101010101010101010101010101010101010101040801010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
03010a0101010101010110111213110704010401010101010101010101010101010101010101010101010101010101010101010101010101010114010a040101
01010101010101010101010101010101010101040a01150101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010a0a01010101080b0c0d0d0e0f0101030a0101
0101010101010101010101010101010101010101010101010101010101010101010101010101010801040a010101010101010101010101040a0a010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101
01010101010101010101010101010101010101010101020103010401010105010601070104010801010101010101010101010101010101010101010101010101
010101010101010101010101010101010901080104030a030a0a030a0a040301040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000800000026060f000600544e50500701040000002701ffff030000000000}}}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf23\insrsid6580768\charrsid6580768 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar \s46 \rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f10\fs28\cf23\kerning2\insrsid6580768\charrsid730775 \loch\af10\dbch\af0\hich\f10 \'72\tab}\pard\plain \ltrpar\s46\ql \fi-360\li-270\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin-270\itap0\pararsid6580768\contextualspace \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \fs28\cf23\insrsid6580768\charrsid730775 Write a text file about the issues you faced while working with git and how you fixed them and push them to GitHub repo you made.
\par }\pard \ltrpar\s46\ql \li-270\ri0\sa160\sl256\slmult1\widctlpar\tx4891\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-270\itap0\pararsid730775\contextualspace {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf23\insrsid10684592\charrsid730775 
At first, I didn\rquote t know how to use git. }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf23\insrsid730775\charrsid730775 \tab }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f1\fs28\cf23\lang3073\insrsid10684592\charrsid730775 
\par }\pard \ltrpar\s46\ql \li-270\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-270\itap0\pararsid6580768\contextualspace {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf23\insrsid6580768\charrsid730775 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6580768 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28\alang3073 \ltrch\fcs0 \fs28\cf23\insrsid6580768\charrsid730775 
\par }{\ltrch\fcs1 \afs28 \rtlch\fcs0 \f1\fs28\cf23\lang3073\insrsid6580768\charrsid730775 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\alang3073 \ltrch\fcs0 \cf23\insrsid8218754\charrsid730775 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002017
c5c1abf6d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}